stages:
    - devploy

devploy:
  image: ruby:lastest
  stage: devploy
  before_script:
    - gem install dbl
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  only: 
    - main